pkg/api/v1/hello.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/sandbox/hello"
      body: "*"
    };
  }
}
